/****************************************/
/* EXTENDED sume switch metadata [256b] */
/****************************************/
struct sume_metadata_t {
    bit<16> dma_q_size; // measured in 32-byte words
    bit<16> nf3_q_size; // measured in 32-byte words
    bit<16> nf2_q_size; // measured in 32-byte words
    bit<16> nf1_q_size; // measured in 32-byte words
    bit<16> nf0_q_size; // measured in 32-byte words
    bit<8> send_dig_to_cpu; // send digest_data to CPU
    bit<8> drop;
    port_t dst_port; // one-hot encoded: {DMA, NF3, DMA, NF2, DMA, NF1, DMA, NF0}
    port_t src_port; // one-hot encoded: {DMA, NF3, DMA, NF2, DMA, NF1, DMA, NF0}
    bit<16> pkt_len; // unsigned int
    bit<8> meta_0; // -
    bit<8> meta_1; // -
    bit<8> meta_2; // -
    bit<8> meta_3; // -
    bit<8> meta_4; // -
    bit<8> meta_5; // -
    bit<8> meta_6; // -
    bit<8> meta_7; // -
    bit<8> meta_8; // -
    bit<8> meta_9; // -
    bit<8> meta_10; // -
    bit<8> meta_11; // -
    bit<8> meta_12; // -
    bit<8> meta_13; // -
    bit<8> meta_14; // -
    bit<8> meta_15; // -
}

